<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: #f2aeae;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Counter</h1>
            <h1 id="value">0</h1>
            <div class="buttons">
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn increase">Increase</button>
            </div>
        </div>
    </div>


    <script>
        let count = 0;
        const value = document.querySelector("#value");
        const buttons = document.querySelectorAll(".btn");

        buttons.forEach(function (button) {
            button.addEventListener("click", function (e) {
                const styles = e.currentTarget.classList;
                if (styles.contains("decrease")) {
                    count--;
                } else if (styles.contains("increase")) {
                    count++;
                } else if (styles.contains("reset")) {
                    count = 0;
                }
                value.textContent = count;
            });
        });
    </script>
</body>

</html>