<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
        .container {
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #f6e5e5;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }

        h2{
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            background-color: hsl(120, 87%, 72%);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <form id="loginf">
            <label for="username">Username :</label>
            <input type="text" placeholder="Enter your name" id="username">

            <label for="password">Password :</label>
            <input type="password" placeholder="Enter your password" id="password">

            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        document.getElementById("loginf").addEventListener("submit", (event) => {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            alert("Username :" + username + "\nPassword :" + password);

        })
    </script>
</body>

</html>