if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var zq,Aq,Bq,Cq,Dq,Eq;_.yq=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.K(c,1);xq.has(d)&&2===_.K(c,2)&&b.set(d,xq.get(d))}return b};zq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Aq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Bq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Cq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Dq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Eq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Gq=function(a,b,c,d,e,f){this.g=a;this.j=b;this.o=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.i=f;this.overrideDnsLink=_.Fq(a);this.InitialCcpaStatusEnum=zq};_.m=_.Gq.prototype;
_.m.load=function(){_.vn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.un(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Cn(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Fq=function(a){var b,c;return!0===(null==(b=_.un(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Iq=function(a,b){this.i=a;this.g=b;this.overrideDnsLink=_.Hq(a)};_.Iq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.vn("__fcusi",this,!0,this.i);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.Bn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.Hq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.Kq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.Jq(a);this.InitialUscaStatusEnum=Aq};_.Kq.prototype.load=function(){_.vn("usca",this,!0,this.o);_.Cn(this.i,"initialUscaData")};_.Kq.prototype.getInitialUscaStatus=function(){return this.j};_.Kq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.Jq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.Mq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.Lq(a);this.InitialUscoStatusEnum=Bq};_.Mq.prototype.load=function(){_.vn("usco",this,!0,this.o);_.Cn(this.i,"initialUscoData")};_.Mq.prototype.getInitialUscoStatus=function(){return this.j};_.Mq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.Lq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.Oq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.Nq(a);this.InitialUsctStatusEnum=Cq};_.Oq.prototype.load=function(){_.vn("usct",this,!0,this.o);_.Cn(this.i,"initialUsctData")};_.Oq.prototype.getInitialUsctStatus=function(){return this.j};_.Oq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.Nq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.Qq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.Pq(a);this.InitialUsutStatusEnum=Dq};_.Qq.prototype.load=function(){_.vn("usut",this,!0,this.o);_.Cn(this.i,"initialUsutData")};_.Qq.prototype.getInitialUsutStatus=function(){return this.j};_.Qq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.Pq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.Sq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.Rq(a);this.InitialUsvaStatusEnum=Eq};_.Sq.prototype.load=function(){_.vn("usva",this,!0,this.o);_.Cn(this.i,"initialUsvaData")};_.Sq.prototype.getInitialUsvaStatus=function(){return this.j};_.Sq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.Rq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};var xq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Tq=function(a){this.l=_.u(a)};_.A(_.Tq,_.L);
}catch(e){_._DumpException(e)}
try{
var Xr=function(a){this.l=_.u(a)};_.A(Xr,_.L);var Yr=_.w(Xr);Xr.D=[5];var Zr=function(a,b,c,d){this.g=a;this.params=b;this.u=c;this.i=d;this.C=new _.nh(this.g.document,_.H(this.params,3),new _.eh(_.Tk(this.u)));this.o=a.__gppManager;this.j=_.yq(_.E(this.params,_.Tq,5));this.A=_.Ef(_.mh);this.B=_.Ef(_.kh)};
Zr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.o){for(var d=[],e=_.q(_.E(a.params,_.Tq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.vq.has(g)&&2!==_.K(f,2)&&(d.push(_.vq.get(g)),1===g&&(f=a.C,g=_.Jc(_.oh(f),5),_.sh(f,g)))}0<d.length&&(a.o.setCmpSignalStatusNotReady(),a.o.clearSectionValues(d),a.o.setCmpSignalStatusReady())}d=a.j.has(1)?3:1;(new _.Gq(a.g,a.i,d)).load();a.A&&(new _.Iq(a.g,a.i)).load();if(a.B){var h;(new _.Kq(a.g,a.i,null!=(h=a.j.get(1))?h:1)).load();
var k;(new _.Mq(a.g,a.i,null!=(k=a.j.get(3))?k:1)).load();var l;(new _.Oq(a.g,a.i,null!=(l=a.j.get(4))?l:1)).load();var n;(new _.Qq(a.g,a.i,null!=(n=a.j.get(5))?n:1)).load();var v;(new _.Sq(a.g,a.i,null!=(v=a.j.get(2))?v:1)).load()}b=_.Pc(_.C(a.u,_.Oc,6)?_.Eb(_.Uk(a.u)):new _.Oc,10);return c.return(b)})};var $r=function(){};$r.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=Yr(b),_.Zc(f,(new Zr(a,d,_.D(d,_.Sk,2),c)).run(),2);e=f.i;return f.return({ba:_.M(e)})})};_.Wk(11,new $r);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.YcUW7FqhQ8k.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMw-26T22xqd73HwoYjILgQPIb6Fvw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVDMft_gfqMa_7l8as_t9DyfEn_FTIbadcu1mmz3qIssjhVcFpGv9q33H8R-_9E5zfQ96K_axSlJZfPWCbF_nnBpAEcBTU2ewraV2siElBuPK9k1r9DpLr29kAPBDsfTFa2H3UM\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUsh534C5lsbJPQ5EriMOj_K8_FBvd9P22gLGVvz9i9YceEGrVj1Ua8YuiyWcvHAS1Q4PQvyjl4QT4R63tkTQgcWJV68HgLPHRpP_U5ny_89nVydgI-yKC6uMTc6bQAR3U86z_0\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUqvK3fKO8osfEMeKvqnwb7KEC-cOuUJ_REATFSWlyWAErOCEh_fvpMj5ck_icb4USFNbbihLb00aArUtnPNapcYfPahJkabsMPxYbiRPH_xX7u37IBAUr5h2GA9CP5YiheFX9O\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x229ef0cbfe9b6987f\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22zedge.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXjeODvupTBw6mBks1BN_nhb3HRSBOcYyQRytezfFBKehqzTp_bbhLFG5DPrmVhEDNcFeysCypAxnWMJBUSuMOtdjQSuswx4GI6CKCrCc76o7wNM0DWMOnfzwv9g0cd9e_k2-cM\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUtc1V2wLc8ibK5n9vBBbmIoMS-KUDDPeKoSO1_sswk95szCCJwcD2UoBUKneZU8RuopBTc9QlXPK9wj51gVdBh7hwnUZdX3MYbZxRWScHei906xN_P6FxG03VdwXJW_RYs4Jy5\x22\x5d\x5d');}