(function(y){function t(a,d,m){var h=g.querySelector(a);if(h)return d(h);var k=new (n.MutationObserver||n.WebKitMutationObserver)(function(){if(h=g.querySelector(a))k.disconnect(),d(h)});k.observe(g,{childList:!0,subtree:!0});void 0!==m&&setTimeout(function(){k.disconnect()},m)}function u(){var a=new Date;a.setTime(a.getTime()+31536E7);document.cookie="UsableNetAssistive=1; expires="+a.toUTCString()+"; domain="+v+"; path=/"}function w(){document.cookie="UsableNetAssistive=; Max-Age=-99999999; domain="+
    v+"; path=/;"}function z(){t("body",function(){var a=g.body.appendChild(g.createElement("div"));a.id="usablenetAssistiveLoader";a.setAttribute("style","position:fixed;top:0;width:100vw;line-height:100vh;text-align:center;z-index:10000;background:rgba(0,0,0,.5)");a.innerHTML='<span role="alert" style="background:#fff;padding:20px 40px;font-size:20px;color:#000;border-radius:5px">Loading...</span>';a=location.href;a=a.split("#")[0];a=a.split("?")[0];g.head.appendChild(g.createElement("script")).src=
    "//"+y+"/pt/loader?u="+encodeURIComponent(a)})}var e=document.getElementById("usntA40start");
function getCookieStoreDomain(url) {
    var newURL = typeof (url) == "string" ? new URL(url) : url;
    var hostname = newURL.hostname;
    var hostnameArray = hostname.split(".");
    if (hostnameArray.length != 2) {
        hostnameArray.shift();
    }
    hostname = "." + hostnameArray.join(".");
    return hostname;
}
;var v=getCookieStoreDomain(location.href),n=window,g=document,p=location,x=p.search||"";n.unafd=v;n.enableUsableNetAssistive=function(){u();setTimeout(function(){p.reload()},100);return!1};n.disableUsableNetAssistive=function(){w();setTimeout(function(){p.reload()},100);return!1};t(".UsableNetAssistive",function(a){a.addEventListener("click",function(d){d.preventDefault();u();
    setTimeout(function(){p.reload()},100);return!1})});0<=x.indexOf("UsableNetAssistive=false")?w():-1!=document.cookie.indexOf("UsableNetAssistive=1")?z():0<=x.indexOf("UsableNetAssistive=true")&&(u(),setTimeout(function(){p.reload()},100));(function(){var a="",d="",m="",h="",k=0;if(e){var q=(new URL(e.getAttribute("src"))).searchParams;a=e.dataset.statementLinkColor||q.get("statement-link-color")||"";d=e.dataset.statementLinkPosition||q.get("statement-link-position")||"";m=e.dataset.statementLinkCssStyle||
    "";h=e.dataset.statementLinkRelative||q.get("statement-link-relative")||"";k=parseInt(e.getAttribute("delay")||e.dataset.delay||q.get("delay")||"")}var l=document.createElement("div"),c=null;l=document.createElement("div");l.setAttribute("id","un-asm-cont");l.innerHTML='<a id="un-asm-link" href="#">UsableNet statement link</a>';var r=document.createElement("style");r.setAttribute("type","text/css");r.innerHTML='#un-asm-link{line-height:50px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;padding:0 30px;background:#fff;color:#333;font-weight:700;font-size:14px;border-radius:3px;border:none;box-shadow:0 0 12px #00000080;letter-spacing:.02px;text-decoration:none;white-space:nowrap;position:fixed;top:-100px;left:18px;opacity:0;z-index:999999;transition:opacity .5s}#un-asm-link.un-asm-dark{color:#fff;background:#111}#un-asm-link:focus{outline:rgba(0,125,250,.6) solid 4px;outline-offset:4px;top:18px;opacity:1}#un-asm-link.un-asm-out{transition:opacity .5s,top 1s}#un-asm-link.un-asm-center{left:50%;transform:translate(-50%,0)}#un-asm-link.un-asm-right{left:auto;right:18px}.un-asm-d{color:#03446d!important}.un-asm-l{color:#497896!important;margin-bottom:30px!important}#un-asm-link.un-asm-relative:focus{position:static;display:block;margin:0 auto;text-align:center}#un-asm-link.un-asm-relative{transition:none!important}'+
    m;c=l.querySelector("#un-asm-link");c.addEventListener("focusin",function(){c.classList.remove("un-asm-out")});c.addEventListener("focusout",function(){c.classList.add("un-asm-out")});"right"===d?c.classList.add("un-asm-right"):"center"===d&&c.classList.add("un-asm-center");"dark"===a&&c.classList.add("un-asm-dark");(function(){var b={Android:function(){return navigator.userAgent.match(/Android/i)},BlackBerry:function(){return navigator.userAgent.match(/BlackBerry/i)},iOS:function(){return navigator.userAgent.match(/iPhone|iPad|iPod/i)},
    Opera:function(){return navigator.userAgent.match(/Opera Mini/i)},Windows:function(){return navigator.userAgent.match(/IEMobile/i)||navigator.userAgent.match(/WPDesktop/i)},any:function(){return b.Android()||b.BlackBerry()||b.iOS()||b.Opera()||b.Windows()}};return b.any()instanceof Array&&0<b.any().length||800>=window.innerWidth&&600>=window.innerHeight||void 0!==window.orientation})()&&h&&c.classList.add("un-asm-relative");t(".UsableNetStatementLink",function(b){var f=document.createElement("div");
    f.setAttribute("id","un-statement-link");c.innerText=b.innerText;c.setAttribute("href",b.getAttribute("href"));f.attachShadow?(b=f.attachShadow({mode:"open"}),b.appendChild(r),b.appendChild(l)):(document.getElementsByTagName("head")[0].appendChild(r),f.appendChild(l));0<k?setTimeout(function(){document.body.childNodes.length?document.body.insertBefore(f,document.body.childNodes[0]):document.body.appendChild(f)},k):document.body.childNodes.length?document.body.insertBefore(f,document.body.childNodes[0]):
        document.body.appendChild(f)},5E3)})()})("zedge.usablenet.com");